-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Mar 14 Juin 2016 à 10:51
-- Version du serveur :  5.5.42
-- Version de PHP :  7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `rsurvey`
--

-- --------------------------------------------------------

--
-- Structure de la table `Choix`
--

CREATE TABLE `Choix` (
  `choix_id` int(11) NOT NULL,
  `choix_libel` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `question_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='table des choix';

--
-- Contenu de la table `Choix`
--

INSERT INTO `Choix` (`choix_id`, `choix_libel`, `question_id`) VALUES
(3, 'Pain au chocolat', 4),
(4, 'Chocolatine', 4);

-- --------------------------------------------------------

--
-- Structure de la table `Question`
--

CREATE TABLE `Question` (
  `question_id` int(11) NOT NULL,
  `question_libel` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `question_date` datetime NOT NULL,
  `question_active` tinyint(1) NOT NULL DEFAULT '1',
  `question_close` tinyint(1) NOT NULL DEFAULT '0',
  `usr_id` int(11) NOT NULL,
  `sub_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table des sondages';

--
-- Contenu de la table `Question`
--

INSERT INTO `Question` (`question_id`, `question_libel`, `question_date`, `question_active`, `question_close`, `usr_id`, `sub_id`) VALUES
(4, 'Pain au chocolat ou Chocolatine ?', '2016-06-14 10:19:31', 1, 0, 9, 1);

-- --------------------------------------------------------

--
-- Structure de la table `Reponse`
--

CREATE TABLE `Reponse` (
  `reponse_id` int(11) NOT NULL,
  `reponse_votes` int(11) NOT NULL DEFAULT '0',
  `reponse_subcode` int(11) NOT NULL,
  `choix_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `Reponse`
--

INSERT INTO `Reponse` (`reponse_id`, `reponse_votes`, `reponse_subcode`, `choix_id`) VALUES
(1, 0, 1, 3),
(2, 0, 2, 4),
(3, 0, 3, 3),
(4, 0, 4, 4);

-- --------------------------------------------------------

--
-- Structure de la table `Role`
--

CREATE TABLE `Role` (
  `role_id` int(11) NOT NULL,
  `role_libel` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table des role utilisateurs';

--
-- Contenu de la table `Role`
--

INSERT INTO `Role` (`role_id`, `role_libel`) VALUES
(1, 'ADMIN'),
(2, 'USER');

-- --------------------------------------------------------

--
-- Structure de la table `Subdivision`
--

CREATE TABLE `Subdivision` (
  `sub_id` int(11) NOT NULL,
  `sub_libel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sub_active` tinyint(1) NOT NULL DEFAULT '1',
  `zone_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table des subdivisions';

--
-- Contenu de la table `Subdivision`
--

INSERT INTO `Subdivision` (`sub_id`, `sub_libel`, `sub_active`, `zone_id`) VALUES
(1, 'Région', 1, 1),
(2, 'Département', 1, 1);

-- --------------------------------------------------------

--
-- Structure de la table `User`
--

CREATE TABLE `User` (
  `usr_id` int(11) NOT NULL,
  `usr_pseudo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `usr_mail` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `usr_password` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `usr_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usr_active` tinyint(1) DEFAULT '1',
  `role_id` int(11) DEFAULT '2'
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table utilisateur';

--
-- Contenu de la table `User`
--

INSERT INTO `User` (`usr_id`, `usr_pseudo`, `usr_mail`, `usr_password`, `usr_token`, `usr_active`, `role_id`) VALUES
(9, 'FloDavRom', 'FloDavRomUPMC@gmail.com', 'f65718429da1be42fa9684015aadf5df15de8bb7', NULL, 1, 2);

-- --------------------------------------------------------

--
-- Structure de la table `Zone`
--

CREATE TABLE `Zone` (
  `zone_id` int(11) NOT NULL,
  `zone_libel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `zone_active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Table des zones';

--
-- Contenu de la table `Zone`
--

INSERT INTO `Zone` (`zone_id`, `zone_libel`, `zone_active`) VALUES
(1, 'France', 1);

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Choix`
--
ALTER TABLE `Choix`
  ADD PRIMARY KEY (`choix_id`);

--
-- Index pour la table `Question`
--
ALTER TABLE `Question`
  ADD PRIMARY KEY (`question_id`);

--
-- Index pour la table `Reponse`
--
ALTER TABLE `Reponse`
  ADD PRIMARY KEY (`reponse_id`);

--
-- Index pour la table `Role`
--
ALTER TABLE `Role`
  ADD PRIMARY KEY (`role_id`);

--
-- Index pour la table `Subdivision`
--
ALTER TABLE `Subdivision`
  ADD PRIMARY KEY (`sub_id`);

--
-- Index pour la table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`usr_id`);

--
-- Index pour la table `Zone`
--
ALTER TABLE `Zone`
  ADD PRIMARY KEY (`zone_id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Choix`
--
ALTER TABLE `Choix`
  MODIFY `choix_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `Question`
--
ALTER TABLE `Question`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `Reponse`
--
ALTER TABLE `Reponse`
  MODIFY `reponse_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT pour la table `Role`
--
ALTER TABLE `Role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `Subdivision`
--
ALTER TABLE `Subdivision`
  MODIFY `sub_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT pour la table `User`
--
ALTER TABLE `User`
  MODIFY `usr_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT pour la table `Zone`
--
ALTER TABLE `Zone`
  MODIFY `zone_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;